<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="opM-Y7-QnE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="UNIVESITY" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mLG-Kh-fkG">
                                <rect key="frame" x="95" y="258" width="79" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5LQ-9k-tVN"/>
                                    <constraint firstAttribute="width" constant="79" id="G5l-pf-dXm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HD0-YD-EPE">
                                <rect key="frame" x="95" y="287" width="222" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Ku9-Km-4FI"/>
                                    <constraint firstAttribute="width" constant="222" id="egc-fN-E6h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u0x-SP-nPK">
                                <rect key="frame" x="95" y="360" width="74" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="Xx7-oq-Ikb"/>
                                    <constraint firstAttribute="height" constant="21" id="cFc-Ge-Hf8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wow-O5-fX7">
                                <rect key="frame" x="95" y="389" width="222" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="T8S-ja-23S"/>
                                    <constraint firstAttribute="width" constant="222" id="dcQ-hP-s4o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password is incorrect" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TzG-K7-8n7">
                                <rect key="frame" x="95" y="431" width="164" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="29q-8W-rxW"/>
                                    <constraint firstAttribute="width" constant="164" id="Idd-Wx-lhm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KWy-6n-3QF">
                                <rect key="frame" x="163" y="493" width="88" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="ZuO-qO-GXa"/>
                                    <constraint firstAttribute="width" constant="88" id="aZe-x9-I2t"/>
                                </constraints>
                                <state key="normal" title="login"/>
                                <connections>
                                    <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hAr-fe-SIH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HD0-YD-EPE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="199" id="K35-uZ-EwS"/>
                            <constraint firstItem="wow-O5-fX7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="95" id="MJ3-Rf-Y0Z"/>
                            <constraint firstItem="wow-O5-fX7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="301" id="MSl-2z-15v"/>
                            <constraint firstItem="mLG-Kh-fkG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="170" id="VCb-ll-hOb"/>
                            <constraint firstItem="u0x-SP-nPK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="272" id="YrX-yY-HMK"/>
                            <constraint firstItem="TzG-K7-8n7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="95" id="bnA-5G-D5j"/>
                            <constraint firstItem="KWy-6n-3QF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="163" id="g5t-ad-L3e"/>
                            <constraint firstItem="KWy-6n-3QF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="405" id="lQy-4c-RhO"/>
                            <constraint firstItem="mLG-Kh-fkG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="95" id="p7r-RT-NP5"/>
                            <constraint firstItem="HD0-YD-EPE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="95" id="t5l-38-Mv2"/>
                            <constraint firstItem="u0x-SP-nPK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="95" id="uoa-dw-mj8"/>
                            <constraint firstItem="TzG-K7-8n7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="343" id="w3e-LV-73R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="FFO-XB-vhU"/>
                    <connections>
                        <outlet property="incorrectPasswordLabel" destination="TzG-K7-8n7" id="K4m-ed-OBP"/>
                        <outlet property="loginLabel" destination="mLG-Kh-fkG" id="y5b-i8-sxm"/>
                        <outlet property="loginText" destination="HD0-YD-EPE" id="3dH-B2-NgP"/>
                        <outlet property="passwordLabel" destination="u0x-SP-nPK" id="uti-P3-Hnn"/>
                        <outlet property="passwordText" destination="wow-O5-fX7" id="3X5-Ak-WEv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="105.80357142857143"/>
        </scene>
        <!--Persons Collection View Controller-->
        <scene sceneID="bMM-TD-1Kw">
            <objects>
                <viewController storyboardIdentifier="PersonsCollectionViewController" id="35K-V3-FgS" customClass="PersonsCollectionViewController" customModule="UNIVESITY" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dfy-7U-wJO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hello" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qyH-eS-pZo">
                                <rect key="frame" x="186" y="191" width="39" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="jhv-Fg-SzR"/>
                    </view>
                    <navigationItem key="navigationItem" id="Dhk-vW-ODe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zwp-wo-6sN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871.0144927536232" y="105.80357142857143"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="xPL-7x-6PQ">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="8Cf-6K-dJN" customClass="ProfileViewController" customModule="UNIVESITY" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BA4-0f-PCn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="firstNameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TOv-lT-wAC">
                                <rect key="frame" x="82" y="255" width="117" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="secondNameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9rE-wz-UYr">
                                <rect key="frame" x="82" y="306" width="143" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="UserInfo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1jC-E8-vD3">
                                <rect key="frame" x="121" y="369" width="65" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sunrise.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="am5-BN-hRt">
                                <rect key="frame" x="75" y="72" width="150" height="132"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="QpL-rM-F6h"/>
                    </view>
                    <connections>
                        <outlet property="firstNameLabel" destination="TOv-lT-wAC" id="oE5-G9-7wu"/>
                        <outlet property="profileImage" destination="am5-BN-hRt" id="orw-lw-f3O"/>
                        <outlet property="secondNameLabel" destination="9rE-wz-UYr" id="kz7-KO-jIq"/>
                        <outlet property="userInfoText" destination="1jC-E8-vD3" id="OZj-WI-XcL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CoL-Ss-Sfi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2698.5507246376815" y="105.80357142857143"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="2vc-aS-Fby">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="YbQ-0z-bVh" customClass="SettingsViewController" customModule="UNIVESITY" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xGW-LP-TlV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="fBX-9Y-lhl"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vIV-Eg-ZWC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3452" y="106"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U6X-p3-abU">
            <objects>
                <navigationController storyboardIdentifier="mainNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="opM-Y7-QnE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FfG-aC-Fyx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9hK-xD-I9c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R3V-AS-Gck" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="105.80357142857143"/>
        </scene>
    </scenes>
    <resources>
        <image name="sunrise.fill" catalog="system" width="64" height="48"/>
    </resources>
</document>
